{
  "name": "ames-photography",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "sync:gallery-ignore": "node sync-gallery-ignore.mjs",
    "check:gallery-ignore": "npm run sync:gallery-ignore && git diff --quiet -- .gitignore || (echo \"Run npm run sync:gallery-ignore and commit .gitignore\" && exit 1)",
    "prepush": "npm run check:gallery-ignore",
    "classify-photos": "node scripts/classify-still-life.mjs && npm run sync:gallery-ignore"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.9.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.6",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.18"
  }
}
